--cpu=Cortex-M4.fp.sp
"spi_oled\startup_stm32f446xx.o"
"spi_oled\main.o"
"spi_oled\stm32f4xx_it.o"
"spi_oled\stm32f4xx_hal_msp.o"
"spi_oled\ssd1306.o"
"spi_oled\ssd1306_fonts.o"
"spi_oled\ssd1306_tests.o"
"spi_oled\display_manager.o"
"spi_oled\stm32f4xx_hal_spi.o"
"spi_oled\stm32f4xx_hal_rcc.o"
"spi_oled\stm32f4xx_hal_rcc_ex.o"
"spi_oled\stm32f4xx_hal_flash.o"
"spi_oled\stm32f4xx_hal_flash_ex.o"
"spi_oled\stm32f4xx_hal_flash_ramfunc.o"
"spi_oled\stm32f4xx_hal_gpio.o"
"spi_oled\stm32f4xx_hal_dma_ex.o"
"spi_oled\stm32f4xx_hal_dma.o"
"spi_oled\stm32f4xx_hal_pwr.o"
"spi_oled\stm32f4xx_hal_pwr_ex.o"
"spi_oled\stm32f4xx_hal_cortex.o"
"spi_oled\stm32f4xx_hal.o"
"spi_oled\stm32f4xx_hal_exti.o"
"spi_oled\stm32f4xx_hal_tim.o"
"spi_oled\stm32f4xx_hal_tim_ex.o"
"spi_oled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "spi_oled\spi_oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_oled.map" -o spi_oled\spi_oled.axf